<!DOCTYPE html><html><head>
<meta charset="utf-8">
<title>配送予定アプリ</title>
<meta name="lang" content="jp">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta property="og:url" content="https://www.medipal-app.com/App/">
<meta property="og:type" content=" website">
<meta property="og:description" content="「発注した商品はいつ届くの？」皆様のその疑問にお答えします。メディパルグループに注文いただいた商品の配送予定日や欠品情報、同種同効品を確認可能！ぜひご活用ください">
<meta name="description" content="「発注した商品はいつ届くの？」皆様のその疑問にお答えします。メディパルグループに注文いただいた商品の配送予定日や欠品情報、同種同効品を確認可能！ぜひご活用ください">
<meta property="og:site_name" content="配送予定アプリ">
<meta property="og:image" content="/App/images2nd/medipal-App-OGP.png">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="keywords" content=" 医薬品　発注,医薬品 発注　バーコード,メディセオ,アトル,エバルス,顧客支援システム">
<meta name="msvalidate.01" content="6CA6339B537216CFAAA4D8B44524F8B0">
<link rel="shortcut icon" href="/App/medipalApp-ico.png">
<link rel="stylesheet" type="text/css" href="/App/css2nd/normalize.8.0.1.css?ver2">
<link rel="stylesheet" type="text/css" href="/App/css2nd/login-style-delvery2nd.css?ver3">
<link rel="apple-touch-icon" href="/App/medipalApp-ico-ios.png">
<script src="/App/js2nd/CheckFunctions2nd.js?ver26"></script>
<script src="/App/js2nd/CookieLsFunction2nd.js?ver9"></script>
<script language="JavaScript">
<!--

function loginWaitMask(){
  var lginMsk = document.querySelector("#lWaitModal");
  if(!document.querySelector("#lWaitModal")){
    lginMsk = document.createElement("a");
    lginMsk.href = "javascript:void(0)";
    //lginMsk.onclick = function(){console.log('空振り')}
    lginMsk.id="lWaitModal";
    document.getElementsByTagName("body")[0].appendChild(lginMsk);
  }
  lginMsk.focus();
  setTimeout(function(lginMsk){ lginMsk.parentNode.removeChild(lginMsk); },1000,lginMsk);
}

function randomIdPlusGet(){
	var myDt = new Date();
	var ran = Math.floor(Math.random() * 100);
	return ""+myDt.getHours()+myDt.getMinutes()+myDt.getSeconds()+myDt.getMilliseconds()+ran;
}

function submitLogin(){

  loginWaitMask();

  // 20070912 add FQS)ehara start Input PassWord子画面（ログイン時）対応　
  // 通常ログインにはクッキーのパラメータを送らない
  document.form1.USE_COOKIE_LOGIN.value = "";
  document.form1.USE_PASSWORD_WINDOW.value = "";
  comCookieLsSet("HU_GMNFLG","",document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");

  initCheck();
  if(document.form1.USER_ID.value.length == 9){
    checkNumText(document.form1.USER_ID, "ユーザーID",9,true);
  }else if(document.form1.USER_ID.value.length == 6){
    checkNumText(document.form1.USER_ID, "ユーザーID",6,true);
  }else{
    checkNumText(document.form1.USER_ID, "ユーザーID",9,true);
  }

  createMessage();

  if(self.error_flg) {
    alert(self.message);
    return false;
  }

  document.form1.PASSWD.value = document.form1.PASSWD.value;

    //インターネット(運用機)
    document.form1.action = "https://www.medipal-app.com/App/servlet/LoginUserServlet";

  var vRandomId = randomIdPlusGet();
  document.getElementById("SESSION_ID").value = vRandomId;
  document.form1.target = "_self";

  document.form1.submit();
  //console.log("ログイン実行");
  //同じWindowに開くので初期化の必要はないはず
  return false;
}

function submitSkip(){
  //画面ロック
  loginWaitMask();

  user_id =comCookieLsGet("HAISOU_LOGIN_ID","YUKOKIGENARI");
  user_passwd = comCookieLsGet("HAISOU_LOGIN_PASSWD","YUKOKIGENARI");
  pass_window = comCookieLsGet("HAISOU_PASSWINDOW","YUKOKIGENARI");
  kengen      = comCookieLsGet("HAISOU_KENGEN","YUKOKIGENARI");
  sub_kengen  = comCookieLsGet("HAISOU_SUB_KENGEN","YUKOKIGENARI");

  if(user_id==""){
    alert("Cookie情報が登録されていません！");
  }else{
    comCookieLsSet("HAISOU_LOGIN_ID",user_id,document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");
    comCookieLsSet("HAISOU_LOGIN_PASSWD",user_passwd,document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");
    comCookieLsSet("HAISOU_PASSWINDOW",pass_window,document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");
    comCookieLsSet("HAISOU_KENGEN",kengen,document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");
    comCookieLsSet("HAISOU_SUB_KENGEN",sub_kengen,document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");
    comCookieLsSet("HU_GMNFLG","",document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");

    document.form1.USER_ID.value = user_id;
    document.form1.PASSWD.value = user_passwd;
	document.form1.PASSWD.value = document.form1.PASSWD.value;


      //インターネット(運用機)
      document.form1.action = "https://www.medipal-app.com/App/servlet/LoginUserServlet";

    var vRandomId = randomIdPlusGet();
    document.getElementById("SESSION_ID").value = vRandomId;
    document.form1.USE_COOKIE_LOGIN.value = "on"; // クッキーを使用しているフラグ
    document.form1.USE_PASSWORD_WINDOW.value = pass_window; // パスワード画面を使用するかのフラグ
    document.form1.target = "_self";

    // ** 開いたwindowにデータ送信 ** //
    document.form1.submit();
    //console.log("ログイン実行");
  }
}

</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QHK7MDXKST"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QHK7MDXKST', {
  });

//-->
</script></head>


<!-- Google tag (gtag.js) -->


<body class="login-body">
<div class="login-body-dot">
    <div class="login-container">
        <section class="login-logo-container">
            <img alt="メディパル配送予定アプリ" src="/App/images2nd/logo.svg" class="login-logo" onclick="submitSkip();return false;">
        </section>
        <section class="login-form-container">
          <form action="" method="post" name="form1" onsubmit="return submitLogin();">
            <input type="hidden" name="USE_COOKIE_LOGIN">
            <input type="hidden" name="USE_PASSWORD_WINDOW">
            <input type="hidden" name="MODELKBN" id="MODELKBN" value="3">
            <input type="hidden" name="RENEWALFLG" value="1">
            <input type="hidden" name="DELIVERY_FLG" value="1">
            <input type="hidden" name="SESSION_ID" id="SESSION_ID" value="">
            <input type="id" name="USER_ID" placeholder="ID" class="login-form-textbox">
            <input type="password" name="PASSWD" placeholder="パスワード" class="login-form-textbox">
            <button type="submit" class="login-form-button" onclick="return submitLogin();">ログイン</button>
          </form>
        </section>

        <section class="login-download-container">
            <a href="https://apple.co/3FzfN0p" class="login-download"><img src="/App/images2nd/appstore.png" class="login-download-img"></a>
            <a href="http://play.google.com/store/apps/details?id=com.deliverySt" class="login-download"><img src="/App/images2nd/googleplaystore.png" class="login-download-img"></a>
        </section>
        <section class="login-corporation-container">
            <a href="https://www.mediceo.co.jp/" target="_blank" rel="noopener noreferrer" class="login-corporation login-corporation-short"><img alt="メディセオ" src="/App/images2nd/mediceo.svg" class="login-corporation-img"></a>
            <a href="https://everlth.co.jp/" target="_blank" rel="noopener noreferrer" class="login-corporation login-corporation-long"><img alt="エバルス" src="/App/images2nd/everlth.svg" class="login-corporation-img"></a>
            <a href="https://www.atol-com.co.jp/" target="_blank" rel="noopener noreferrer" class="login-corporation login-corporation-short"><img alt="アトル" src="/App/images2nd/atol.svg" class="login-corporation-img"></a>
        </section>
    </div>
</div>
<footer id="footer" class="login-footer">
    <p class="login-footer-copyrights">Copyrights © 2021<br class="login-sp"> <a href="https://www.medipal.co.jp/" target="_blank" rel="noopener noreferrer" class="login-footer-copyrights-link">MEDIPAL HOLDINGS CORPORATION.</a><br class="login-640sp"> All rights reserved​. 配送予定アプリ</p>
</footer>


</body></html>

--- FRAMES ---

Frame: https://www.medipal-app.com/App/
<!DOCTYPE html><html><head>
<meta charset="utf-8">
<title>配送予定アプリ</title>
<meta name="lang" content="jp">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta property="og:url" content="https://www.medipal-app.com/App/">
<meta property="og:type" content=" website">
<meta property="og:description" content="「発注した商品はいつ届くの？」皆様のその疑問にお答えします。メディパルグループに注文いただいた商品の配送予定日や欠品情報、同種同効品を確認可能！ぜひご活用ください">
<meta name="description" content="「発注した商品はいつ届くの？」皆様のその疑問にお答えします。メディパルグループに注文いただいた商品の配送予定日や欠品情報、同種同効品を確認可能！ぜひご活用ください">
<meta property="og:site_name" content="配送予定アプリ">
<meta property="og:image" content="/App/images2nd/medipal-App-OGP.png">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="keywords" content=" 医薬品　発注,医薬品 発注　バーコード,メディセオ,アトル,エバルス,顧客支援システム">
<meta name="msvalidate.01" content="6CA6339B537216CFAAA4D8B44524F8B0">
<link rel="shortcut icon" href="/App/medipalApp-ico.png">
<link rel="stylesheet" type="text/css" href="/App/css2nd/normalize.8.0.1.css?ver2">
<link rel="stylesheet" type="text/css" href="/App/css2nd/login-style-delvery2nd.css?ver3">
<link rel="apple-touch-icon" href="/App/medipalApp-ico-ios.png">
<script src="/App/js2nd/CheckFunctions2nd.js?ver26"></script>
<script src="/App/js2nd/CookieLsFunction2nd.js?ver9"></script>
<script language="JavaScript">
<!--

function loginWaitMask(){
  var lginMsk = document.querySelector("#lWaitModal");
  if(!document.querySelector("#lWaitModal")){
    lginMsk = document.createElement("a");
    lginMsk.href = "javascript:void(0)";
    //lginMsk.onclick = function(){console.log('空振り')}
    lginMsk.id="lWaitModal";
    document.getElementsByTagName("body")[0].appendChild(lginMsk);
  }
  lginMsk.focus();
  setTimeout(function(lginMsk){ lginMsk.parentNode.removeChild(lginMsk); },1000,lginMsk);
}

function randomIdPlusGet(){
	var myDt = new Date();
	var ran = Math.floor(Math.random() * 100);
	return ""+myDt.getHours()+myDt.getMinutes()+myDt.getSeconds()+myDt.getMilliseconds()+ran;
}

function submitLogin(){

  loginWaitMask();

  // 20070912 add FQS)ehara start Input PassWord子画面（ログイン時）対応　
  // 通常ログインにはクッキーのパラメータを送らない
  document.form1.USE_COOKIE_LOGIN.value = "";
  document.form1.USE_PASSWORD_WINDOW.value = "";
  comCookieLsSet("HU_GMNFLG","",document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");

  initCheck();
  if(document.form1.USER_ID.value.length == 9){
    checkNumText(document.form1.USER_ID, "ユーザーID",9,true);
  }else if(document.form1.USER_ID.value.length == 6){
    checkNumText(document.form1.USER_ID, "ユーザーID",6,true);
  }else{
    checkNumText(document.form1.USER_ID, "ユーザーID",9,true);
  }

  createMessage();

  if(self.error_flg) {
    alert(self.message);
    return false;
  }

  document.form1.PASSWD.value = document.form1.PASSWD.value;

    //インターネット(運用機)
    document.form1.action = "https://www.medipal-app.com/App/servlet/LoginUserServlet";

  var vRandomId = randomIdPlusGet();
  document.getElementById("SESSION_ID").value = vRandomId;
  document.form1.target = "_self";

  document.form1.submit();
  //console.log("ログイン実行");
  //同じWindowに開くので初期化の必要はないはず
  return false;
}

function submitSkip(){
  //画面ロック
  loginWaitMask();

  user_id =comCookieLsGet("HAISOU_LOGIN_ID","YUKOKIGENARI");
  user_passwd = comCookieLsGet("HAISOU_LOGIN_PASSWD","YUKOKIGENARI");
  pass_window = comCookieLsGet("HAISOU_PASSWINDOW","YUKOKIGENARI");
  kengen      = comCookieLsGet("HAISOU_KENGEN","YUKOKIGENARI");
  sub_kengen  = comCookieLsGet("HAISOU_SUB_KENGEN","YUKOKIGENARI");

  if(user_id==""){
    alert("Cookie情報が登録されていません！");
  }else{
    comCookieLsSet("HAISOU_LOGIN_ID",user_id,document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");
    comCookieLsSet("HAISOU_LOGIN_PASSWD",user_passwd,document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");
    comCookieLsSet("HAISOU_PASSWINDOW",pass_window,document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");
    comCookieLsSet("HAISOU_KENGEN",kengen,document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");
    comCookieLsSet("HAISOU_SUB_KENGEN",sub_kengen,document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");
    comCookieLsSet("HU_GMNFLG","",document.getElementById("MODELKBN").value,"/App","YUKOKIGENARI");

    document.form1.USER_ID.value = user_id;
    document.form1.PASSWD.value = user_passwd;
	document.form1.PASSWD.value = document.form1.PASSWD.value;


      //インターネット(運用機)
      document.form1.action = "https://www.medipal-app.com/App/servlet/LoginUserServlet";

    var vRandomId = randomIdPlusGet();
    document.getElementById("SESSION_ID").value = vRandomId;
    document.form1.USE_COOKIE_LOGIN.value = "on"; // クッキーを使用しているフラグ
    document.form1.USE_PASSWORD_WINDOW.value = pass_window; // パスワード画面を使用するかのフラグ
    document.form1.target = "_self";

    // ** 開いたwindowにデータ送信 ** //
    document.form1.submit();
    //console.log("ログイン実行");
  }
}

</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QHK7MDXKST"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QHK7MDXKST', {
  });

//-->
</script></head>


<!-- Google tag (gtag.js) -->


<body class="login-body">
<div class="login-body-dot">
    <div class="login-container">
        <section class="login-logo-container">
            <img alt="メディパル配送予定アプリ" src="/App/images2nd/logo.svg" class="login-logo" onclick="submitSkip();return false;">
        </section>
        <section class="login-form-container">
          <form action="" method="post" name="form1" onsubmit="return submitLogin();">
            <input type="hidden" name="USE_COOKIE_LOGIN">
            <input type="hidden" name="USE_PASSWORD_WINDOW">
            <input type="hidden" name="MODELKBN" id="MODELKBN" value="3">
            <input type="hidden" name="RENEWALFLG" value="1">
            <input type="hidden" name="DELIVERY_FLG" value="1">
            <input type="hidden" name="SESSION_ID" id="SESSION_ID" value="">
            <input type="id" name="USER_ID" placeholder="ID" class="login-form-textbox">
            <input type="password" name="PASSWD" placeholder="パスワード" class="login-form-textbox">
            <button type="submit" class="login-form-button" onclick="return submitLogin();">ログイン</button>
          </form>
        </section>

        <section class="login-download-container">
            <a href="https://apple.co/3FzfN0p" class="login-download"><img src="/App/images2nd/appstore.png" class="login-download-img"></a>
            <a href="http://play.google.com/store/apps/details?id=com.deliverySt" class="login-download"><img src="/App/images2nd/googleplaystore.png" class="login-download-img"></a>
        </section>
        <section class="login-corporation-container">
            <a href="https://www.mediceo.co.jp/" target="_blank" rel="noopener noreferrer" class="login-corporation login-corporation-short"><img alt="メディセオ" src="/App/images2nd/mediceo.svg" class="login-corporation-img"></a>
            <a href="https://everlth.co.jp/" target="_blank" rel="noopener noreferrer" class="login-corporation login-corporation-long"><img alt="エバルス" src="/App/images2nd/everlth.svg" class="login-corporation-img"></a>
            <a href="https://www.atol-com.co.jp/" target="_blank" rel="noopener noreferrer" class="login-corporation login-corporation-short"><img alt="アトル" src="/App/images2nd/atol.svg" class="login-corporation-img"></a>
        </section>
    </div>
</div>
<footer id="footer" class="login-footer">
    <p class="login-footer-copyrights">Copyrights © 2021<br class="login-sp"> <a href="https://www.medipal.co.jp/" target="_blank" rel="noopener noreferrer" class="login-footer-copyrights-link">MEDIPAL HOLDINGS CORPORATION.</a><br class="login-640sp"> All rights reserved​. 配送予定アプリ</p>
</footer>


</body></html>

